.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-size: 1.25vw;
  line-height: 100%;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
}

ul {
  color: #7c7c7c;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 25px;
  line-height: 150%;
}

.nav-inner-main {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo-wrap {
  width: 100%;
  max-width: 20%;
}

.brand-2 {
  width: 100%;
  max-width: 100%;
  justify-content: flex-start;
  display: flex;
}

.nav-link-2 {
  color: #858585;
  margin-left: 0;
  padding: 1em 1.2em;
  font-family: Gowunbatang, sans-serif;
  font-size: 1em;
  font-weight: 700;
  transition: all .3s;
}

.nav-link-2:hover {
  color: #5e88a2;
  text-decoration: none;
}

.nav-link-2.w--current {
  color: #5e88a2;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s;
}

.nav-link-2.pr-0 {
  padding-right: 0;
}

.my-navbar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 1%;
}

.menu-wrap {
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

.custom-container-main {
  width: 95%;
  max-width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
  position: relative;
}

.header-logo {
  width: 100%;
  max-width: 100%;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
}

.hero-section {
  background-image: url('../images/bg-hero-banner.png');
  background-position: 50%;
  background-size: cover;
  padding-top: 15%;
  padding-bottom: 15%;
}

.hero-section.home {
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-height: 45em;
  background-image: url('../images/top-banner.jpg');
  background-size: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
  display: flex;
  overflow: visible;
}

.hero-section.about {
  width: 100%;
  max-width: 100%;
  background-image: url('../images/bg-hero-banner.jpg');
  background-position: 50%;
  background-size: cover;
  padding-top: 25%;
  padding-bottom: 15%;
  overflow: hidden;
}

.hero-section.services {
  width: 100%;
  max-width: 100%;
  background-image: url('../images/AdobeStock_306224055.jpg');
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 25%;
  padding-bottom: 15%;
  overflow: hidden;
}

.hero-section.service-detail {
  width: 100%;
  height: 47em;
  max-width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  background-image: url('../images/AdobeStock_306224055.jpg');
  background-position: 50%;
  background-size: cover;
  padding-top: 20%;
  padding-bottom: 0%;
  overflow: hidden;
}

.hero-section.patient-info {
  width: 100%;
  max-width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('../images/bg-hero-banner_2.jpg');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  padding-top: 25%;
  padding-bottom: 15%;
  overflow: hidden;
}

.hero-section.contact {
  width: 100%;
  max-width: 100%;
  background-image: url('../images/AdobeStock_157528147.jpg');
  background-position: 50%;
  background-size: cover;
  padding-top: 30%;
  padding-bottom: 10%;
  overflow: hidden;
}

.hero-section.privacy-policy {
  width: 100%;
  max-width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/bg-hero-banner_1.jpg');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  padding-top: 25%;
  padding-bottom: 15%;
  overflow: hidden;
}

.main-container {
  width: 85%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: static;
  top: auto;
}

.hero-wrapper.home-banner-wrapper {
  width: 100%;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: auto;
  overflow: visible;
}

.inner-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: visible;
}

.hero-head {
  width: 50%;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-head.srvc-head {
  width: 50%;
  align-items: center;
}

.hero-head.home-banner-head {
  display: block;
}

.primary-heading {
  width: 100%;
  color: #0e1334;
  letter-spacing: 5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: 400;
  line-height: 100%;
  position: relative;
  top: 0;
}

.primary-heading.patient-info-heading {
  color: #0e1334;
  line-height: 125%;
}

.primary-heading.patient-info-heading.hero, .primary-heading.patient-info-heading.white {
  color: #fff;
}

.primary-heading.home-banner-heading {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 3.7em;
  font-weight: 400;
  line-height: 100%;
  display: block;
  position: relative;
  top: 0;
}

.primary-heading.ssp_page {
  letter-spacing: 0;
  font-size: 4em;
  line-height: 1em;
}

.text-span {
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 100%;
}

.header {
  width: 100%;
  max-width: 100%;
  position: absolute;
}

.p-txt {
  color: #616161;
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5em;
}

.visit-img.p-visit {
  width: 40%;
}

.full-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.full-img.radios-image {
  object-fit: cover;
  border-top-right-radius: 7em;
  border-bottom-left-radius: 7em;
  font-size: 1vw;
  box-shadow: 1px 1px 8px #eee;
}

.full-img.radios-image.hello-img {
  height: 100%;
}

.full-img.radios-image.first-visit-imgg {
  height: auto;
  object-position: 0% 50%;
  display: block;
}

.full-img.radios-image.dental-concreige-img {
  object-fit: cover;
}

.full-img.radios-image.meet-doctor-img1 {
  height: auto;
  box-shadow: none;
}

.full-img.radios-image.meet-doctor-img1.home-meet-dr-img {
  height: 100%;
  display: block;
}

.full-img.radios-image.meet-doctor-img2 {
  display: none;
}

.full-img.top-left-bottom-right-radious {
  object-fit: cover;
  border-radius: 7em 0 7px;
  box-shadow: 1px 1px 20px #ccbebe;
}

.full-img.radios-image {
  object-fit: cover;
  border-top-right-radius: 7em;
  border-bottom-left-radius: 7em;
  box-shadow: 0 0 9px 6px rgba(15, 62, 37, .09);
}

.title {
  color: #0e1334;
  text-align: left;
  letter-spacing: 3px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5em;
  line-height: 1em;
}

.text-body {
  margin-top: 3%;
  margin-bottom: 4%;
}

.first-visit-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 8%;
  padding-bottom: 8%;
  overflow: hidden;
}

.visit-content {
  align-items: center;
  display: flex;
}

.visit-content.p-content {
  width: 60%;
  padding-right: 4em;
}

.visit-inner {
  width: 100%;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto;
  grid-template-columns: .75fr .6fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.social-icon-wrap {
  flex-wrap: nowrap;
  align-items: center;
  margin-left: 1vw;
  transition: all .4s;
  display: flex;
}

.social-icon-wrap:hover {
  transform: scale(1.1);
}

.social-icon-wrap.v-icon {
  margin-bottom: 1.3vw;
  margin-left: 0;
  transition: all .4s;
  display: block;
}

.social-icon-wrap.v-icon:hover {
  transform: scale(1.1);
}

.social-icon-wrap.v-icon.mb-0 {
  margin-bottom: 0;
  display: block;
}

.social-icon-wrap.v-icon.hide {
  display: block;
}

.social-icon-wrap.v-icon.hide.youtube-2 {
  display: none;
}

.social-icon-wrap.v-icon.instagram {
  display: block;
}

.social-icon-wrap.v-icon.youtube {
  display: none;
}

.social-icon-wrap.hide {
  display: block;
}

.social-icon-wrap.hide.footer-youtube {
  display: none;
}

.social-icon-wrap.footer-instagram, .social-icon-wrap.google-hide {
  display: block;
}

.paragraph {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.2em;
  line-height: 1.5em;
}

.link-6 {
  color: #fff;
  text-decoration: none;
}

.link-6:hover {
  color: #a9a9ac;
}

.copyright {
  justify-content: flex-end;
  margin-top: 20%;
  display: flex;
}

.footer-wrap {
  background-color: #0e1334;
  padding-top: 7vw;
  padding-bottom: 7vw;
  display: block;
}

.address-text {
  color: #fff;
  font-size: 1em;
  line-height: 1.7em;
}

.footer-font-icon {
  color: #0e1334;
  font-family: "Fa brands 400", sans-serif;
  font-size: 1em;
  line-height: 1.3em;
  text-decoration: none;
}

.footer-font-icon.white {
  color: #fff;
}

.footer-font-icon.youtube {
  font-size: .9em;
}

.div-block-23 {
  width: 100%;
  min-width: 100%;
  border-bottom: 6px solid rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

._85-container {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.s-icon-circel {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.8vw;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.footer-social-wrap {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  width: 100%;
  max-width: 80%;
}

.footer-logo-wrap {
  width: 100%;
  text-align: left;
}

.f-social-col {
  flex-flow: column wrap;
  justify-content: flex-start;
  display: flex;
}

.f-logo-col {
  margin-top: 4%;
}

.banner-btn-wrap {
  margin-top: 0;
  padding-top: 0;
  display: block;
  position: relative;
  top: 12px;
}

.default-btn {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0e1334;
  border-radius: 1.5em;
  margin-top: 0;
  padding: 1.06em 2em;
  font-size: .9em;
  transition: all .4s;
}

.default-btn:hover {
  transform: scale(1.03);
}

.default-btn.schedule-appntment-btn {
  color: #fff;
  background-color: #0e1334;
}

.hero-social-icons {
  background-color: #9e9ea0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 1.5em;
  padding: 1.5em 1em;
  display: flex;
}

.leran-more-btn {
  color: #0e1334;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 3px solid #0e1334;
  padding: 0 0 .3em;
  font-size: 1.2em;
  font-weight: 700;
  text-decoration: none;
  transition: all .6s;
}

.leran-more-btn:hover {
  transform: scale(1.1);
}

.leran-more-btn.w--current {
  display: none;
}

.leran-more-btn.why-choose-learn-btn {
  color: #a9a9ac;
  border-bottom-width: 4px;
  border-bottom-color: #a9a9ac;
}

.leran-more-btn.home-service-btn {
  border-bottom-width: 3px;
}

.body {
  background-color: #f1f1f1;
  font-family: Gowunbatang, sans-serif;
  font-weight: 400;
}

.footer {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.patient-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 0%;
  padding-bottom: 0%;
  overflow: hidden;
}

.patient-inner.p-box {
  display: block;
}

.patient-img {
  transition: all .6s;
}

.patient-img:hover {
  transform: translate(0, -5px);
  box-shadow: 0 0 20px 4px rgba(15, 62, 37, .44);
}

.patient-img.hide {
  display: block;
}

.review-left-arrow {
  width: 3vw;
  height: 3vw;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  top: auto;
  bottom: 15px;
  right: 20%;
}

.review-left-arrow.about-reviews-left-arrow {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.review-left-arrow.about-reviews-left-arrow.hidden {
  margin-left: auto;
  font-size: 1vw;
  top: auto;
  bottom: 0%;
  left: 37%;
  right: auto;
}

.review-left-arrow.hidden {
  width: 2vw;
  height: 2vw;
  margin-left: 40%;
  right: 20%;
}

.review-slider-titel {
  text-align: center;
  flex: 0 100%;
  margin-bottom: 2.5vw;
}

.reviewer-name {
  color: #000;
  text-align: center;
  margin-top: 1.5vw;
  margin-bottom: 0;
  font-family: Varela Round, sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 100%;
  display: none;
}

.review-slider-wrap {
  width: 100%;
  position: relative;
}

.review-right-arrow {
  width: 3vw;
  height: 3vw;
  color: #000;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  top: auto;
  bottom: 15px;
  left: 20%;
}

.review-right-arrow.about-reviews-right-arrow {
  justify-content: center;
}

.review-right-arrow.about-reviews-right-arrow.hidden {
  margin-right: auto;
  font-size: 1vw;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 37%;
}

.review-right-arrow.hidden {
  width: 2vw;
  height: 2vw;
  margin-right: 40%;
}

.icon {
  color: #cecece;
  margin: auto;
  font-size: .6em;
  display: none;
}

.slide-wrap {
  text-align: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 0 2.6vw;
}

.left-arrow {
  border-top: .9vw solid rgba(0, 0, 0, 0);
  border-bottom: .9vw solid rgba(0, 0, 0, 0);
  border-right: 1.5vw solid #fff;
  display: none;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.review-slider-mask {
  width: 100%;
  height: auto;
  box-shadow: none;
}

.review-slider-nav {
  height: 3vw;
  padding-top: 0;
  font-size: .8em;
  display: block;
  position: static;
  bottom: -5vw;
  left: 0%;
  right: 0%;
}

.review-slider-nav.new-nav {
  height: 2vw;
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding-top: 7.5px;
  font-size: 1vw;
  display: block;
  overflow: visible;
}

.client-desc-block {
  display: block;
}

.section-heading {
  color: #4d4d4d;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.7em;
  font-weight: 400;
  line-height: 100%;
}

.section-heading.white-color {
  color: #0e1334;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: 700;
}

.client-desc {
  color: #616161;
  text-align: center;
  margin-bottom: 0;
  padding-top: 0%;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 170%;
}

.review-slider {
  width: 100%;
  height: auto;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.review-slider-side {
  width: 100%;
  height: 100%;
  align-items: center;
  padding-top: 5vw;
  padding-bottom: 7vw;
  display: flex;
}

.client-text-row {
  flex: 1;
  padding-top: 3%;
  padding-left: 4vw;
  padding-right: 4vw;
  position: relative;
}

.right-arrow {
  transform-style: preserve-3d;
  border-top: .9vw solid rgba(0, 0, 0, 0);
  border-bottom: .9vw solid rgba(0, 0, 0, 0);
  border-right: 1.5vw solid #fff;
  display: none;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: 50%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.review-slide {
  height: 100%;
}

.full-size-img {
  width: 100%;
  height: 100%;
  max-height: 35em;
  min-height: auto;
  object-fit: cover;
}

.left-quote {
  z-index: -1;
  position: absolute;
  top: -3px;
  left: 25px;
}

.quote {
  color: #f6e9db;
  margin-bottom: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 4em;
  line-height: 1em;
}

.right-quote {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0;
  right: 0;
}

.txt-wrap-srvc {
  margin-top: 1vw;
  margin-bottom: 1vw;
}

.r-image-a-slide-4.wh-full, .img-hover-box.wh-full {
  width: 100%;
  height: 100%;
}

.section-heading-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.srvc-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  align-items: center;
  display: flex;
}

.srvc-grid.left-img-to-right {
  grid-template-columns: .75fr 1fr;
  display: block;
}

.srvc-grid.right-img-to-left {
  grid-column-gap: 5vw;
}

.callout-main-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  display: none;
}

.servc-txtblock {
  height: 100%;
  border-radius: 1.5em;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding-top: 0%;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.text-underline {
  width: 10vw;
  height: 2px;
  min-width: 100px;
  background-color: #006fae;
  margin-top: 1vw;
  display: none;
}

._85-container-2 {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.abt-img {
  width: 100%;
  height: 100%;
  border-radius: 0;
  transition: all .6s;
}

.abt-img:hover {
  transform: scale(1.03);
}

.abt-img.membership-plan-img {
  width: 100%;
}

.srvc-heading {
  color: #0e1334;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 700;
  line-height: 1em;
}

.srvc-heading.white {
  color: #fff;
  font-size: 2.5em;
}

.srvc-heading.home-service-heading {
  color: #616161;
  padding-bottom: 20px;
  font-size: 2em;
}

.srvc-heading.dental-member-head {
  font-size: 1.8em;
}

.srvc-img-block {
  border-radius: 1.5em;
  justify-content: flex-end;
  display: flex;
}

.service-callout-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 4%;
  padding-bottom: 4%;
  overflow: hidden;
}

.srvc-text {
  color: #7c7c7c;
  line-height: 1.5em;
}

.srvc-text.white {
  color: #fff;
}

.srvc-text.small-txt {
  color: #333;
  font-size: 1em;
  line-height: 1.5em;
}

.srvc-text.home-service-callout-text {
  padding-bottom: 25px;
  font-size: 1em;
}

.btn-block.home-about-learn-btn {
  color: #3ba8db;
}

.btn-block.home-btn-block {
  display: block;
}

.meet-the-doc-section {
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  padding-top: 0%;
  padding-bottom: 0;
  overflow: hidden;
}

.meet-the-doc-section.home-meet-dr {
  background-color: #f1f1f1;
  padding-top: 2%;
}

.service-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 4%;
  padding-bottom: 4%;
  overflow: hidden;
}

.hm-service-inner {
  width: 100%;
  max-width: 85%;
  background-color: #3ba8db;
  border-top-right-radius: 6em;
  border-bottom-left-radius: 6em;
  margin-left: auto;
  margin-right: auto;
  padding: 4% 8%;
}

.hm-service-inner.home-whychoose-sec {
  background-color: #0e1334;
  background-image: none;
  padding-top: 8%;
  padding-bottom: 8%;
}

.hm-srvc-content {
  border-radius: 1.5em;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 0%;
  display: flex;
}

.doc-img {
  width: auto;
  height: 100%;
  background-image: none;
  background-size: auto;
  transition: all .6s;
}

.doc-img:hover {
  transform: scale(1.03);
}

.doc-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.doc-grid.left-img-to-right {
  grid-column-gap: 4vw;
  grid-template-columns: .7fr .75fr;
  padding-top: .6em;
  padding-bottom: .6em;
}

.v-img-vox {
  width: 100%;
  height: 100%;
  transition: all .6s;
}

.v-img-vox:hover {
  transform: scale(1.03);
}

.v-img-vox.p-img-box {
  height: auto;
  object-fit: cover;
}

.schedule-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  margin-bottom: 8%;
  display: block;
  overflow: hidden;
}

.schedule-inner {
  color: #f1f1f1;
  background-image: url('../images/cschedule.png');
  background-position: 30%;
  background-size: cover;
  justify-content: flex-end;
  padding-top: 15%;
  padding-bottom: 15%;
  display: flex;
}

.schedule-head {
  width: 80%;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.schedule-btn-wrap {
  width: 100%;
  justify-content: center;
  margin-top: 1.97vw;
  display: flex;
}

.schedule-headinh {
  width: 100%;
  color: #fff;
  text-align: center;
  letter-spacing: 5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: 400;
  line-height: 125%;
}

.hello-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 8%;
  padding-bottom: 0%;
  overflow: hidden;
}

.hello-inner {
  width: 100%;
  grid-column-gap: 3vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto;
  grid-template-columns: .7fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hello-content {
  align-items: center;
  display: flex;
}

.single-image-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 8%;
  padding-bottom: 6%;
  overflow: hidden;
}

.single-img-bx {
  transition: all .6s;
}

.single-img-bx:hover {
  transform: translate(0, -5px);
  box-shadow: 0 0 20px 4px rgba(15, 62, 37, .44);
}

.about-section {
  background-color: #f1f1f1;
  padding-top: 4%;
  padding-bottom: 4%;
  overflow: hidden;
}

.about-us-inner {
  grid-column-gap: 3vw;
  grid-row-gap: 7vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.about-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.about-grid.right-img-to-left {
  grid-column-gap: 4vw;
  grid-template-columns: .75fr .7fr;
  align-items: center;
  padding-top: .6em;
  padding-bottom: .6em;
}

.text-block {
  height: 100%;
  border-radius: 1.5em;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 0%;
  display: flex;
}

.image-block {
  border-radius: 1.5em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.patien-reviews {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.gal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lightbox-link {
  width: 100%;
  height: 100%;
}

.slide-nav {
  display: none;
}

.hero-txt {
  margin-top: 3%;
  margin-bottom: 0%;
}

.h-txt {
  color: #fff;
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5em;
  display: none;
}

.s-img-box {
  width: 40%;
  border-radius: 1.5em;
  justify-content: flex-end;
  display: flex;
}

.s-textbox {
  width: 60%;
  height: 100%;
  border-radius: 1.5em;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 0% 4%;
  display: flex;
}

.s-img {
  width: auto;
  height: 100%;
  background-image: none;
  background-size: auto;
  transition: all .6s;
}

.s-img:hover {
  transform: scale(1.03);
}

.s-head {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.s-txt-body {
  margin-top: 1vw;
  margin-bottom: 1.2vw;
}

.s-txt {
  color: #7c7c7c;
  font-size: 1em;
  line-height: 1.5em;
}

.collection-item {
  align-items: center;
  margin-bottom: 7vw;
  display: flex;
}

.collection-item:nth-child(2n) {
  flex-direction: row-reverse;
}

.collection-item:last-child {
  margin-bottom: 0;
}

.body-wrapper {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.detail-row {
  width: 100%;
  max-width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  overflow: hidden;
}

.detail-inner {
  width: 100%;
  grid-column-gap: 3vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.detail-content {
  align-items: center;
  display: flex;
}

.detail-img-box {
  width: 100%;
  height: 100%;
  transition: all .6s;
}

.detail-img-box:hover {
  transform: scale(1.03);
}

.detail-img-box.small {
  width: 100%;
  height: 30vw;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  display: flex;
}

.detail-row-two {
  width: 100%;
  max-width: 100%;
  padding-top: 0%;
  padding-bottom: 0%;
  overflow: hidden;
}

.detail-two-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.detail-two-grid.left-img-to-right {
  grid-column-gap: 5vw;
  grid-template-columns: .5fr .75fr;
  padding-top: .6em;
  padding-bottom: .6em;
}

.detail-txt {
  color: #616161;
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5em;
}

.detail-txt.white {
  color: #fff;
}

.detail-txt-body {
  margin-top: 3%;
  margin-bottom: 0%;
}

.detail-row-three {
  width: 100%;
  max-width: 100%;
  margin-top: 0%;
  padding-top: 0%;
  padding-bottom: 5%;
  overflow: hidden;
}

.detail-row-four {
  width: 100%;
  max-width: 100%;
  padding-top: 0%;
  padding-bottom: 5%;
  display: block;
  overflow: hidden;
}

.left-bottom-radius {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-right-radius: 7em;
  box-shadow: 0 0 8px 1px #eee;
}

.doc-img-two {
  width: auto;
  height: 100%;
  background-image: none;
  background-size: auto;
  transition: all .6s;
}

.doc-img-two:hover {
  transform: scale(1.03);
}

.detail-three-grid {
  width: 100%;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.detail-content-three {
  align-items: center;
  padding-top: 20%;
  display: flex;
}

.my-first-vsit-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 8%;
  padding-bottom: 8%;
  overflow: hidden;
}

.visit-inner-wrap {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.financing-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 0%;
  padding-bottom: 0%;
  overflow: hidden;
}

.f-inner {
  background-color: #0e1334;
  border-top-right-radius: 6em;
  border-bottom-left-radius: 6em;
  padding: 4%;
}

.f-content {
  width: 100%;
  height: 100%;
  background-image: none;
  border-radius: 0;
  flex-flow: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0 0;
  display: flex;
}

.f-para {
  color: #7c7c7c;
  font-size: .9em;
  line-height: 1.5em;
}

.f-para.white {
  color: #fff;
  color: #fff;
  padding-top: 5px;
  font-size: 1.3em;
}

.membership-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 8%;
  padding-bottom: 8%;
  display: none;
  overflow: hidden;
}

.single-image-sec {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 4em;
  padding-bottom: 0%;
  overflow: hidden;
}

.mem-main-grid {
  grid-column-gap: 5vw;
  grid-row-gap: 7vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start;
  justify-items: start;
}

.title-2 {
  color: #0e1334;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: 700;
  line-height: 1em;
}

.patient-forms-section {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0%;
  padding-top: 8%;
  overflow: hidden;
}

.patient-forms-section.hidden {
  display: block;
}

.inner-wrapper {
  justify-content: flex-end;
}

.form-file-wrap {
  height: 100%;
  background-color: #0e1334;
  border-radius: 2em;
  grid-template-rows: auto;
  grid-template-columns: 2fr .25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.form-wrap {
  grid-column-gap: 2vw;
  grid-row-gap: 3vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 6%;
  display: grid;
}

.img-content-grid {
  height: 100%;
  grid-column-gap: 4vw;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.full-content-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dwnload-icon {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  padding-left: .3em;
  font-family: "Fa solid 900", sans-serif;
  font-size: 1.5em;
  line-height: 1em;
  display: none;
}

.text-wrap {
  width: 100%;
}

.download-icon {
  width: 100%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.file-txt {
  color: #fff;
  white-space: nowrap;
  flex: 0 auto;
  margin-bottom: 0;
  font-size: .8em;
  font-weight: 400;
  line-height: 125%;
}

.file-name {
  width: 75%;
  height: 100%;
  align-items: center;
  padding: 1em 1.5em;
  display: flex;
}

.form-txt-head {
  width: 100%;
}

.mem-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.mem-grid.left-img-to-right {
  grid-column-gap: 5vw;
  grid-template-columns: .85fr 1fr;
  align-items: start;
  justify-items: start;
}

.mem-grid.left-img-to-right.hidden {
  grid-column-gap: 5vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: .85fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mem-img-block {
  border-radius: 1.5em;
  justify-content: flex-end;
  display: flex;
}

.mem-img-block.membeship-left {
  width: 100%;
  align-items: flex-start;
  margin-top: 0;
}

.mem-txt-block {
  border-radius: 1.5em;
  flex-flow: column wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 0% 0%;
  display: flex;
}

.mem-text-side {
  width: 100%;
  margin-bottom: 2em;
}

.m-head.adult-welness {
  width: 68%;
}

.m-head.child-wellness {
  width: 100%;
}

.m-txt-wrap {
  margin-top: 1vw;
  margin-bottom: 1.2vw;
}

.m-btn-block {
  margin-top: 1.5em;
}

.m-btn-block.see-more-blogs {
  text-align: right;
  padding-top: 75px;
}

.mem-grid-2 {
  grid-column-gap: 2vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.mem-grid-2.right-img-to-left {
  grid-column-gap: 5vw;
  grid-template-columns: 1fr .85fr;
}

.mem-grid-2.right-img-to-left.hidden {
  grid-column-gap: 5vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .85fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 8%;
  padding-bottom: 8%;
  overflow: hidden;
}

.blog-row {
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  align-items: center;
  display: block;
}

.blog-img {
  width: 40%;
  border-radius: 1.5em;
  justify-content: flex-end;
  display: flex;
}

.blog-txt {
  width: 60%;
  height: 100%;
  border-radius: 1.5em;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 0%;
  display: flex;
}

.b-img {
  width: auto;
  height: 100%;
  background-image: none;
  background-size: auto;
  transition: all .6s;
}

.b-img:hover {
  transform: scale(1.03);
}

.b-content {
  width: 100%;
  padding-left: 8%;
  padding-right: 4%;
}

.date {
  margin-top: 1vw;
  margin-bottom: 1.2vw;
}

.blog-first-row {
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  align-items: center;
  display: block;
}

.blog-first-row.hidden {
  display: none;
}

.blog-collection-row-one, .blog-collection-multiple-rows {
  align-items: center;
  margin-bottom: 5%;
  display: flex;
}

.blog-collection-multiple-rows:nth-child(2n) {
  flex-direction: row-reverse;
}

.blog-collection-multiple-rows:last-child {
  margin-bottom: 0%;
}

.d-btn-wrap {
  width: 100%;
  height: 7vh;
  text-decoration: none;
  transition: all .6s;
}

.d-btn-wrap:hover {
  transform: scale(1.1);
}

.s-image-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  border-bottom: 1px #0160b3;
  padding-top: 8%;
  padding-bottom: 8%;
  overflow: hidden;
}

.s-img-wrap {
  transition: all .6s;
}

.s-img-wrap:hover {
  transform: translate(0, -5px);
  box-shadow: 0 0 20px 4px rgba(15, 62, 37, .44);
}

.cta-sec {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 8%;
  padding-bottom: 0%;
  overflow: hidden;
}

.cta-inner {
  background-color: #0e1334;
  border-top-right-radius: 6em;
  border-bottom-left-radius: 6em;
  padding: 8% 5%;
}

.cta-content-wrap {
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 1.5em;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding: 0%;
  display: grid;
}

.c-txt {
  margin-top: 1vw;
  margin-bottom: 1.2vw;
}

.c-btn {
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid #f2f5f6;
  padding: 0 0 .5em;
  font-size: 1.3em;
  transition: all .6s;
}

.c-btn:hover {
  color: #a9a9ac;
  transform: scale(1.1);
}

.c-btn.submit {
  color: #616161;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 3px solid #616161;
  font-weight: 700;
}

.c-btn.submit:hover {
  color: #a9a9ac;
}

.link-7 {
  color: #fff;
  text-decoration: none;
}

.link-7:hover {
  color: #a9a9ac;
}

.text-block-4 {
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.div-block-4 {
  width: 48%;
}

.success-message {
  color: #fafafa;
  background-color: #5c982a;
}

.form {
  margin-bottom: 10%;
}

.contact-form-container {
  width: 100%;
}

.text-span-4 {
  color: #0e1334;
  font-weight: 700;
}

.form-titel-desc {
  color: #000;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 15px;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 100%;
}

.error-message {
  margin-top: 20px;
  padding: 20px;
}

.contact-inner {
  border-radius: 1em;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6%;
  display: flex;
}

.form-titel {
  color: #195daa;
  text-align: left;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 3em;
  font-weight: 400;
  line-height: 1em;
}

.form-titel-wrap {
  padding-bottom: 20px;
}

.text-block-24 {
  text-align: center;
}

.text-area-field {
  min-height: 12vw;
  color: #000;
  background-color: #f2f5f6;
  border: 1px #000;
  border-radius: .3em;
  margin-bottom: 2.1vw;
  padding: 5px 10px;
  font-size: 1.1em;
  font-weight: 400;
}

.text-area-field::-ms-input-placeholder {
  color: #a8a5a5;
  font-weight: 600;
}

.text-area-field::placeholder {
  color: #a8a5a5;
  font-weight: 600;
}

.form-block {
  box-shadow: none;
  margin-top: 2vw;
  margin-bottom: 0;
  padding: 0%;
}

.form-field {
  height: 3.5vw;
  min-height: 45px;
  color: #474945;
  background-color: #f9f9f9;
  border: 1px #000;
  border-radius: 1.3em;
  margin-bottom: 2.1vw;
  font-size: 1.12em;
  font-weight: 400;
}

.form-field::-ms-input-placeholder {
  color: #7c7c7c;
}

.form-field::placeholder {
  color: #7c7c7c;
}

.form-field.right-half {
  width: 48%;
  height: 3vw;
  min-height: 35px;
  float: right;
  background-color: #f2f5f6;
  border-radius: .3em;
  display: inline-block;
}

.form-field.right-half::-ms-input-placeholder {
  color: #a8a5a5;
  font-weight: 600;
}

.form-field.right-half::placeholder {
  color: #a8a5a5;
  font-weight: 600;
}

.form-field.left-half {
  width: 48%;
  height: 3vw;
  min-height: 35px;
  color: #012647;
  background-color: #f2f5f6;
  border-radius: .3em;
  padding: 5px 10px;
  display: inline-block;
}

.form-field.left-half::-ms-input-placeholder {
  color: #a8a5a5;
  font-weight: 600;
}

.form-field.left-half::placeholder {
  color: #a8a5a5;
  font-weight: 600;
}

.form-field.select-filed {
  width: 48%;
  height: 3vw;
  min-height: 35px;
  color: #a8a5a5;
  background-color: #f2f5f6;
  border-radius: .3em;
  padding: 5px 10px;
  font-weight: 600;
}

.form-field.select-filed:focus-visible {
  color: #cecece;
}

.form-field.select-filed[data-wf-focus-visible] {
  color: #cecece;
}

.div-block-5 {
  justify-content: space-between;
  display: flex;
}

.map-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-bottom: 8%;
  overflow: hidden;
}

.p-txt-2 {
  color: #000;
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5em;
}

.comn-contact-container {
  height: 100%;
}

.title-3 {
  color: #0e1334;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  line-height: 1em;
}

.comn-map-code {
  height: 100%;
  display: block;
}

.text-body-2 {
  margin-top: 4%;
  margin-bottom: 5%;
}

.inner-wrapper-2 {
  height: 35vw;
  justify-content: flex-end;
}

.img-content-grid-2 {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.full-content-wrap-2 {
  justify-content: flex-start;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
}

.text-wrap-2 {
  width: 80%;
}

.blog-detail-sec {
  width: 100%;
  max-width: 100%;
  padding-top: 8%;
  padding-bottom: 6%;
  overflow: hidden;
}

.bd-img {
  border-top-right-radius: 7.3em;
  border-bottom-left-radius: 7.3em;
  transition: all .6s;
}

.bd-img:hover {
  transform: translate(0, -5px);
  box-shadow: 0 0 20px 4px rgba(15, 62, 37, .44);
}

.bd-txt {
  padding-top: 6%;
  padding-left: 0%;
}

.bd-txt-wrap {
  margin-top: 1vw;
  margin-bottom: 1.2vw;
}

.bd-p {
  color: #7c7c7c;
  font-family: Gowunbatang, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
}

.bd-p ul {
  padding-left: 1.61em;
}

.bd-p a {
  color: #84a1b9;
  font-weight: 700;
  text-decoration: underline;
}

.bd-p a:hover {
  color: #000;
  text-decoration: underline;
}

.bd-h2 {
  color: #616161;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gowunbatang, sans-serif;
  font-size: 2.5em;
  line-height: 1em;
}

.movile-p-img {
  display: none;
}

.hm-srvc-txt {
  color: #7c7c7c;
  font-size: .9em;
  line-height: 1.5em;
}

.hm-srvc-txt.white {
  color: #fff;
  padding-bottom: 10px;
  font-size: 1em;
}

.hello-img-box {
  width: 100%;
  height: 100%;
  transition: all .6s;
}

.hello-img-box:hover {
  transform: scale(1.03);
}

.s-img-mobile {
  display: none;
}

.d-box {
  width: 25%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mobile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile-img.bottom-right-radious {
  border-bottom-right-radius: 7em;
  display: none;
}

.desktop-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desktop-img.bottom-right-radious {
  border-bottom-right-radius: 7em;
}

.desktop-img-full, .mobile-img-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile-img-full.bottom-right-radious {
  border-bottom-right-radius: 7em;
  display: none;
}

.c-desktop-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 0;
}

.c-mobile-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.patient-home-desktop {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.f-txt-body {
  margin-top: .25em;
  margin-bottom: 0%;
}

.rich-hero-heading {
  color: #0e1334;
  font-family: Gowunbatang, sans-serif;
  font-size: 4em;
  line-height: 1em;
  display: flex;
}

._404-container {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

._404-banner-sec {
  height: 100vh;
  background-image: url('../images/home-banner.jpg');
  background-position: 50% 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-banner-cont {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  justify-items: start;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.heading {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0%;
}

.bold-text {
  color: #012647;
  font-family: Gowunbatang, sans-serif;
  font-size: 4em;
}

.text-span-5 {
  color: #012647;
  letter-spacing: 2px;
  font-family: Gowunbatang, sans-serif;
  font-size: .7em;
}

.back-home-brn {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #0160b3;
  border-radius: 1.5em;
  margin-top: 8px;
  padding: 1.06em 2em;
  font-size: .9em;
  transition: all .4s;
}

.back-home-brn:hover {
  transform: scale(1.03);
}

.back-home-wrapper {
  text-align: left;
  margin-top: 0;
  padding-right: 0%;
  display: block;
}

._404-cont-inner {
  width: 100%;
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.footer-grid {
  grid-column-gap: 1.5vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.5fr 1fr;
}

.about-sec-reviews {
  background-color: #f1f1f1;
  display: none;
}

.about-sec-reviews.home-reviews {
  background-color: #f1f1f1;
  display: block;
}

.about-review-left-img, .about-review-right-img {
  width: 1.5vw;
}

.membership-heading {
  color: #0e1334;
  text-align: left;
  margin-top: 0;
  margin-bottom: 38px;
  padding-left: 7.1em;
  font-size: 2.5em;
}

.footer-link {
  color: #fff;
  text-decoration: none;
}

.footer-link:hover {
  color: #a9a9ac;
}

.link-15 {
  color: #000;
  text-decoration: none;
}

.link-15:hover {
  color: #a9a9ac;
}

.link-16 {
  color: #000;
  text-decoration: none;
}

.link-16:hover {
  color: #a9a9ac;
}

.collection-item {
  margin-bottom: 4em;
}

.collection-item:nth-child(2n+1) {
  flex-direction: row;
}

.collection-item:nth-child(2n) {
  flex-flow: row-reverse;
  display: flex;
}

.home-service-left {
  width: 40%;
  border-radius: 1.5em;
  justify-content: flex-end;
  display: flex;
}

.home-service-right {
  width: 60%;
  height: 100%;
  border-radius: 1.5em;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  padding: 0% 4em;
  display: flex;
}

.btn-icon {
  width: 100%;
  max-width: 25px;
  margin-left: 12px;
}

.pp-section {
  width: 100%;
  max-width: 100%;
  background-color: #f1f1f1;
  padding-top: 4%;
  padding-bottom: 4%;
  overflow: hidden;
}

.meet-doctor-slide-cont, .slide {
  height: 100%;
}

.slider-2 {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 4em;
}

.meet-dr-slide-nav {
  height: 2vw;
  color: #000;
  font-size: 1vw;
  display: none;
  bottom: 0;
}

.meet-dr-left-arrow-img, .meet-dr-right-arrow-img {
  width: 1.5vw;
}

.meet-dr-left-arrow {
  display: none;
  top: auto;
  bottom: 0%;
  left: 43%;
  right: auto;
}

.meet-dr-right-arrow {
  width: 2vw;
  height: 2vw;
  display: none;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 43%;
}

.navbar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.s-toggel-text {
  text-align: center;
  font-size: 1.2em;
}

.s-toggel-text.category-headline {
  color: #5d6265;
  font-size: 1.8em;
  font-weight: 700;
}

.s-toggel-text.header {
  color: #f2f5f6;
  text-transform: capitalize;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 0;
  font-size: 2em;
  font-weight: 700;
  line-height: 100%;
  display: flex;
  position: relative;
}

.s-category-img {
  width: 100%;
  height: 15em;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 2em;
  overflow: visible;
}

.s-dropdown-icon {
  margin-left: 1.25em;
  margin-right: 0;
  position: static;
}

.s-dropdown-icon.secondary {
  display: none;
  transform: rotate(180deg);
}

.s-dropdown-icon.primary {
  color: #f2f5f6;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: .5em;
  font-size: 1.5em;
  position: relative;
}

.s-grid-wrapper-2 {
  width: 100%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 2em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.s-dropdown-btn {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 1.25em;
  display: flex;
}

.s-dropdown-btn.parent {
  text-align: right;
  flex-direction: row;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  margin-right: 3.8em;
  padding: 0;
  font-size: .8em;
  display: flex;
  position: relative;
  top: 0;
}

.s-dropdown-btn.parent.w--open {
  margin-right: 4.5em;
}

.s-dropdown-btn.child {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .21);
  justify-content: center;
  padding: 0 .55em;
}

.s-dropdown-btn.child.no-pointer {
  cursor: auto;
  flex-direction: column;
  justify-content: flex-start;
}

.text-block-28 {
  font-size: 1.2em;
  font-weight: 400;
}

.nav-menu-3 {
  width: 77%;
  flex-flow: row;
  align-content: flex-start;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: 0;
  padding-top: 0%;
  display: flex;
  position: static;
}

.collection-item-8 {
  width: 100%;
}

.s-dropdown-wrapper {
  color: #5d6265;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  font-size: .8em;
  font-weight: 400;
  display: flex;
  position: static;
}

.links-para-2 {
  color: #f2f5f6;
  text-align: center;
  text-transform: capitalize;
  flex-flow: column;
  align-content: center;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0;
  font-size: .6em;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.s-dropdown-text {
  color: #5d6265;
  text-align: center;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 10px;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  transition: all .4s;
  display: block;
}

.s-dropdown-text:hover {
  color: #0e1334;
  text-decoration: none;
}

.s-dropdown-text.w--current {
  color: #000;
  font-weight: 500;
  text-decoration: underline;
}

.s-dropdown-text.page-link {
  width: 100%;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  margin: 0 2em;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 1.11em;
  font-weight: 600;
  display: flex;
}

.s-dropdown-text.page-link:hover {
  letter-spacing: 0;
  text-decoration: none;
}

.s-dropdown-text.exta-men {
  z-index: 22;
  color: #5d6265;
  column-count: auto;
  object-fit: fill;
  margin-top: -7px;
  font-size: 1.6em;
  display: block;
  position: relative;
  overflow: visible;
}

.s-dropdown-2 {
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 10.4219px;
  margin-right: 10.4219px;
  font-size: .8em;
  display: flex;
  position: static;
}

.s-dropdown-2.child {
  width: 100%;
}

.s-category-griditem-2 {
  width: 20%;
  height: auto;
  margin: 1em 0;
  padding-left: 1em;
  padding-right: 1em;
}

.links {
  color: #5d6265;
  text-align: center;
  letter-spacing: 0;
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  padding-right: 1.9em;
  font-weight: 400;
  text-decoration: none;
  transition: transform .4s;
  display: flex;
}

.links:hover {
  color: #00a5f3;
  transform: scale(1.1);
}

.links.w--current {
  color: #00a5f3;
  text-transform: uppercase;
  font-weight: 600;
}

.links.menu-link {
  color: #858585;
  text-transform: capitalize;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 1.2em;
  padding: 0 0 0 0;
  font-size: 1.65em;
  font-weight: 700;
  text-decoration: none;
  transition: transform .4s;
  display: block;
}

.links.menu-link.w--current {
  color: #000;
  text-transform: capitalize;
}

.links.menu-link.contact-menu {
  margin-right: 0;
}

.s-dropdown-list {
  z-index: 5;
  width: 95%;
  background-color: #fff;
  border-radius: 2em;
  flex-direction: column;
  align-items: flex-end;
  margin-top: .5em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.s-dropdown-list.sub-list {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: .55em 1.25em;
  display: flex;
  position: static;
}

.s-dropdown-list.parent {
  z-index: 999;
  width: 100%;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: absolute;
  top: 40%;
  bottom: auto;
  left: auto;
  right: 0;
  overflow: hidden;
}

.s-dropdown-list.parent.w--open {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
  top: 92%;
  left: 0;
}

.s-page-arrow {
  width: 1.5em;
  justify-content: center;
  align-items: center;
  margin-left: .75em;
  display: flex;
}

.btn-child-wrapper {
  width: 100%;
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}

.hamburgur {
  margin-bottom: 2em;
  display: none;
}

.burgur {
  width: 2.2em;
}

.mega-header {
  width: 100%;
  padding-top: 3em;
  padding-bottom: 0;
  position: absolute;
}

.brand-3, .brand-3.w--current {
  width: 20%;
}

.bold-text-3 {
  font-weight: 400;
}

.paragraph-5 {
  font-size: 1em;
  line-height: 1.5em;
}

.paragraph-5.text-dent {
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5em;
}

.heading-5 {
  color: #0e1334;
  margin-bottom: -12px;
  font-size: 1.4em;
}

.heading-5.heading-robert {
  color: #0e1334;
  margin-bottom: 0;
}

.f-txt-2 {
  margin-top: 1vw;
  margin-bottom: 0;
}

.srvc-heading-2 {
  color: #616161;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.7em;
  font-weight: 700;
  line-height: 1em;
}

.srvc-heading-2.white {
  color: #fff;
}

.f-txt-p-2 {
  color: #fff;
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1.5em;
}

.bold-text-5 {
  text-transform: capitalize;
}

.bold-text-6, .bold-text-7 {
  font-size: .7em;
}

.heading-6 {
  color: #0e1334;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
}

.bold-text-8 {
  font-size: .7em;
}

.paragraph-6 {
  color: #0e1334;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 3.7em;
  line-height: .8em;
}

.bold-text-10 {
  display: none;
}

.gallery-inner-2 {
  padding-bottom: 8%;
  padding-left: 8%;
}

.right-arrow-4 {
  color: #64b7bc;
}

.left-arrow-4 {
  color: #64b7bc;
  left: -8%;
}

.gallery-section-2 {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.gal-slider-2 {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.gal-slide-2 {
  width: 30%;
  height: auto;
  min-height: auto;
  object-fit: cover;
  margin-right: 2%;
}

.gal-slide-2._3 {
  margin-right: 6%;
}

.gal-slide-2._4 {
  width: 30%;
  margin-left: 2%;
}

.gal-slide-2._6, .gal-slide-2._9 {
  margin-right: 6%;
}

.icon-11, .icon-12 {
  color: #7c7c7c;
}

.link-17 {
  color: #fff;
}

.link-block-2 {
  width: 35%;
}

.image-46 {
  border-top-right-radius: 75px;
  border-bottom-left-radius: 75px;
}

@media screen and (min-width: 1280px) {
  .brand-2 {
    justify-content: center;
    display: flex;
  }

  .review-left-arrow {
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: 15px;
  }

  .review-right-arrow {
    justify-content: center;
    align-items: center;
    top: auto;
    bottom: 15px;
  }

  .review-slider-nav {
    position: relative;
    bottom: 0;
  }

  .review-slider-nav.new-nav {
    position: static;
  }

  .srvc-heading {
    color: #012647;
  }

  .about-section {
    text-align: left;
  }

  .success-message {
    font-size: 16px;
  }

  .form-titel-desc {
    font-size: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .brand-2 {
    max-width: 10vw;
  }

  .my-navbar {
    justify-content: center;
  }

  .custom-container-main {
    flex-wrap: wrap;
  }

  .header-logo {
    width: 100%;
  }

  .review-left-arrow {
    top: auto;
  }

  .review-left-arrow.about-reviews-left-arrow {
    top: 80%;
  }

  .review-left-arrow.hidden {
    width: 2vw;
  }

  .review-right-arrow {
    top: auto;
  }

  .review-slider-nav {
    height: 4vw;
    justify-content: center;
    align-items: center;
    display: flex;
    bottom: -2px;
  }

  .review-slider-nav.new-nav {
    height: 1.85vw;
  }

  .success-message {
    padding: 30px;
    font-size: 20px;
  }

  .form-titel-desc {
    font-size: 24px;
  }

  .error-message {
    margin-top: 20px;
    padding: 30px;
  }

  .text-block-24 {
    text-align: center;
  }
}

@media screen and (min-width: 1920px) {
  .brand-2 {
    max-width: 11vw;
  }

  .hero-section.home {
    background-image: url('../images/top-banner.jpg');
    background-position: 0 0;
    background-size: cover;
  }

  .hero-section.patient-info {
    background-image: linear-gradient(rgba(170, 170, 170, .1), rgba(170, 170, 170, .1)), url('../images/bg-hero-banner_2.jpg');
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
  }

  .hero-head {
    flex-wrap: wrap;
  }

  .primary-heading {
    width: 100%;
  }

  .primary-heading.home-banner-heading {
    top: -11px;
  }

  .full-img.radios-image {
    height: 100%;
    object-fit: cover;
  }

  .link-block {
    width: 100%;
  }

  .div-block-23 {
    width: 100%;
    min-width: 100%;
  }

  .f-logo-col {
    width: 100%;
    max-width: 85%;
  }

  .banner-btn-wrap {
    top: 11px;
  }

  .leran-more-btn.why-choose-learn-btn {
    color: #a9a9ac;
    border-bottom-width: 4px;
    border-bottom-color: #a9a9ac;
  }

  .leran-more-btn.home-service-btn {
    color: #777;
    border-bottom-color: #777;
  }

  .review-left-arrow {
    justify-content: center;
    align-items: center;
    display: flex;
    top: auto;
    bottom: 25px;
  }

  .review-left-arrow.about-reviews-left-arrow {
    top: 80%;
  }

  .review-right-arrow {
    justify-content: center;
    display: flex;
    top: auto;
    bottom: 25px;
  }

  .review-right-arrow.about-reviews-right-arrow.hidden {
    align-items: center;
    margin-bottom: 0;
  }

  .icon {
    font-size: .6em;
  }

  .review-slider-nav {
    font-size: 1vw;
    position: relative;
    bottom: 0;
  }

  .review-slider-nav.new-nav {
    height: 1.85vw;
  }

  .section-heading.white-color {
    color: #0e1334;
  }

  .review-slider-side {
    display: block;
  }

  .abt-img, .schedule-headinh {
    width: 100%;
  }

  .s-textbox {
    padding-right: 4%;
  }

  .s-img, .b-img {
    width: 100%;
  }

  .text-block-4 {
    font-size: 24px;
  }

  .success-message {
    padding: 40px;
  }

  .form {
    color: #787878;
  }

  .form-titel-desc {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 1.5em;
  }

  .error-message {
    margin-top: 30px;
    padding: 40px;
  }

  .form-titel {
    font-weight: 500;
  }

  .text-block-24 {
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 500;
  }

  .comn-map-code {
    width: 100%;
    object-fit: fill;
    display: block;
  }

  .inner-wrapper-2 {
    height: 26vw;
  }

  .membership-heading {
    margin-bottom: 0;
    padding-bottom: 80px;
  }

  .paragraph-6 {
    margin-top: 3px;
    margin-bottom: 3px;
    position: relative;
    top: -7px;
  }
}

@media screen and (max-width: 991px) {
  .nav-menu-2 {
    justify-content: flex-end;
    display: flex;
  }

  .logo-wrap {
    width: 20%;
    max-width: 100%;
  }

  .brand-2 {
    width: 100%;
    max-width: 100%;
    justify-content: flex-start;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    margin-left: auto;
    margin-right: auto;
    padding: 10px 1em;
    font-size: 1em;
  }

  .nav-link-2.w--current {
    color: #4d4d4d;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 12px;
  }

  .icon-4 {
    color: #000;
    font-size: 1.7em;
  }

  .menu-wrap {
    width: 80%;
  }

  .menu-button {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .menu-button.w--open {
    color: #005274;
    background-color: rgba(0, 0, 0, 0);
  }

  .custom-container-main {
    width: 95%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .hero-section.home {
    min-height: 45em;
    background-image: url('../images/top-banner.jpg');
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .hero-section.about {
    background-position: 0 0, 0 100%;
    padding-top: 30%;
    padding-bottom: 15%;
  }

  .hero-section.services {
    background-position: 0 100%;
    padding-top: 30%;
    padding-bottom: 15%;
  }

  .hero-section.service-detail {
    background-image: url('../images/AdobeStock_306224055.jpg');
    background-position: 50%;
    padding-top: 30%;
    padding-bottom: 15%;
  }

  .hero-section.patient-info, .hero-section.contact, .hero-section.privacy-policy {
    background-position: 0 100%;
    padding-top: 30%;
    padding-bottom: 15%;
  }

  .inner-wrap {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .hero-head {
    width: 70%;
  }

  .primary-heading.home-banner-heading {
    width: 90%;
    font-size: 3.4em;
    line-height: 30px;
    top: 0;
  }

  .p-txt {
    font-size: 17px;
  }

  .social-icon-wrap {
    margin-left: 10px;
  }

  .address-text {
    font-size: 13px;
  }

  .footer-font-icon, .footer-font-icon.youtube {
    font-size: 16px;
  }

  .banner-btn-wrap {
    top: 8px;
  }

  .default-btn {
    padding: 14px 18px;
    font-size: 14px;
  }

  .hero-social-icons {
    flex-wrap: wrap;
  }

  .leran-more-btn {
    font-size: 2em;
  }

  .leran-more-btn.why-choose-learn-btn {
    color: #a9a9ac;
    border-bottom-color: #a9a9ac;
  }

  .review-left-arrow {
    top: 140px;
  }

  .reviewer-name {
    font-size: 18px;
  }

  .review-right-arrow {
    top: 140px;
  }

  .icon {
    font-size: .6em;
  }

  .slide-wrap {
    display: flex;
  }

  .left-arrow {
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-right-width: 15px;
    position: static;
    top: 0%;
    left: 20%;
  }

  .review-slider-nav {
    justify-content: center;
    align-items: center;
    display: flex;
    bottom: -7.7vw;
  }

  .section-heading {
    font-size: 35px;
  }

  .section-heading.white-color {
    font-size: 2em;
  }

  .client-desc {
    font-size: 20px;
  }

  .review-slider {
    margin-left: auto;
    margin-right: auto;
  }

  .right-arrow {
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-right-width: 15px;
    position: static;
    top: 0%;
    right: 20%;
  }

  .txt-wrap-srvc {
    margin-top: 0;
  }

  .r-image-a-slide-4.wh-full, .img-hover-box.wh-full {
    height: 100%;
  }

  .section-heading-wrap {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .abt-img {
    height: 100%;
  }

  .abt-img.membership-plan-img {
    height: 40vh;
  }

  .srvc-heading {
    font-size: 3.5em;
  }

  .srvc-heading.white {
    margin-bottom: 15px;
  }

  .srvc-heading.small {
    font-size: 2.3em;
  }

  .srvc-heading.home-service-heading {
    font-size: 2.5em;
  }

  .srvc-heading.dental-member-head {
    font-size: 1.9em;
  }

  .srvc-img-block {
    height: 100%;
  }

  .srvc-text {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .srvc-text.small-txt {
    margin-bottom: 0;
    font-size: 1.5em;
  }

  .srvc-text.home-service-callout-text {
    margin-bottom: 0;
    font-size: 17px;
  }

  .doc-img {
    height: 100%;
  }

  .doc-grid.left-img-to-right {
    grid-row-gap: 2vw;
    grid-template-columns: 1.75fr;
  }

  .image-block, .s-img-box {
    height: 100%;
  }

  .s-textbox {
    padding-right: 4%;
  }

  .s-img {
    height: 100%;
  }

  .s-head {
    margin-bottom: 10px;
  }

  .s-txt-body {
    margin-top: 0;
  }

  .s-txt {
    font-size: 2em;
  }

  .doc-img-two {
    height: 100%;
  }

  .f-content {
    padding-left: 5%;
  }

  .f-para {
    font-size: 11px;
  }

  .f-para.white {
    font-size: 30px;
  }

  .file-txt {
    font-size: 14px;
  }

  .dwnld-icon {
    width: 100%;
    max-width: 50%;
  }

  .mem-img-block {
    height: 100%;
  }

  .mem-img-block.membeship-left {
    margin-top: 0;
  }

  .m-txt-wrap {
    margin-top: 0;
    margin-bottom: 2vw;
  }

  .m-btn-block.see-more-blogs {
    padding-top: 25px;
  }

  .blog-img, .b-img {
    height: 100%;
  }

  .date, .c-txt {
    margin-top: 0;
  }

  .c-btn.submit {
    padding-bottom: .1em;
    font-size: 2em;
    line-height: 1.5em;
  }

  .form-titel-desc {
    font-size: 14px;
  }

  .contact-inner {
    border-radius: 15px;
  }

  .form-titel {
    font-size: 35px;
  }

  .text-area-field {
    min-height: 150px;
    font-size: 15px;
  }

  .form-field {
    font-size: 18px;
  }

  .form-field.right-half, .form-field.left-half, .form-field.select-filed {
    font-size: 15px;
  }

  .p-txt-2 {
    font-size: 1.2em;
  }

  .inner-wrapper-2 {
    height: 60vw;
  }

  .bd-txt {
    padding-bottom: 0;
    padding-left: 0%;
  }

  .bd-txt-wrap {
    margin-top: 0;
  }

  .bd-p {
    font-size: 14px;
  }

  .hm-srvc-txt {
    font-size: 11px;
  }

  .hm-srvc-txt.white {
    font-size: 17px;
  }

  .c-desktop-full {
    padding-top: 0;
  }

  ._404-banner-sec {
    background-position: 50%;
  }

  .bold-text {
    font-size: 85px;
    line-height: 0;
  }

  .text-span-5 {
    font-size: 19px;
  }

  .back-home-brn {
    padding: 14px 18px;
    font-size: 14px;
  }

  .about-review-left-img, .about-review-right-img {
    width: 100%;
    max-width: 70%;
  }

  .membership-heading {
    padding-left: 0;
    font-size: 2.5em;
  }

  .collection-item {
    margin-bottom: 6em;
  }

  .home-service-left {
    height: 100%;
  }

  .home-service-right {
    padding-left: 20px;
    padding-right: 20px;
  }

  .meet-dr-left-arrow-img, .meet-dr-right-arrow-img {
    width: 100%;
    max-width: 70%;
  }

  .navbar {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .s-toggel-text {
    white-space: nowrap;
    font-size: 1.5em;
  }

  .s-toggel-text.category-headline {
    font-size: 14px;
  }

  .s-toggel-text.header {
    color: #0e1334;
    font-size: 16px;
    line-height: 150%;
  }

  .s-category-img {
    width: 101%;
    border: 1px solid #e6e6e6;
  }

  .s-dropdown-icon.secondary {
    margin-left: .5em;
  }

  .s-dropdown-icon.primary {
    color: #0e1334;
    font-size: 14px;
  }

  .s-grid-wrapper-2 {
    width: 95%;
  }

  .s-dropdown-btn.child {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu-3 {
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    border-radius: 12px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 85%;
    left: 0;
    right: 0;
  }

  .s-dropdown-wrapper {
    flex-direction: column;
  }

  .links-para-2 {
    color: #0e1334;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 16px;
  }

  .s-dropdown-text {
    letter-spacing: 0;
    font-size: 14px;
    line-height: 130%;
  }

  .s-dropdown-text.page-link {
    margin-left: 1em;
    margin-right: 1em;
  }

  .s-dropdown-text.exta-men {
    font-size: 14px;
  }

  .s-category-griditem-2 {
    width: 19.5%;
    margin-left: 0;
    margin-right: 0;
  }

  .links.menu-link {
    flex-direction: row;
    padding: 10px 0 10px 0;
    font-size: 16px;
    display: flex;
  }

  .links.menu-link.contact-menu {
    margin-right: 1em;
  }

  .s-dropdown-list {
    width: 100%;
  }

  .s-dropdown-list.parent {
    width: 100%;
    display: none;
    top: 40%;
  }

  .s-dropdown-list.parent.w--open {
    width: 100%;
    max-width: 100%;
    top: 55%;
  }

  .hamburgur {
    text-align: right;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0;
    display: flex;
  }

  .hamburgur.w--open {
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
    padding: 0;
  }

  .burgur {
    width: 1em;
    color: #000;
    flex-wrap: nowrap;
    flex: none;
    justify-content: center;
    align-items: center;
    font-size: 7vw;
    line-height: 100%;
    display: flex;
  }

  .brand-3 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .paragraph-5, .paragraph-5.text-dent {
    font-size: 17px;
  }

  .heading-5 {
    font-size: 22px;
  }

  .f-txt-2 {
    margin-top: 0;
  }

  .f-txt-p-2 {
    font-size: 1.5em;
  }

  .gal-slide-2 {
    width: 29.5%;
  }

  .gal-slide-2._3 {
    margin-right: 8%;
  }

  .gal-slide-2._4 {
    margin-left: 0%;
  }

  .gal-slide-2._6, .gal-slide-2._9 {
    margin-right: 8%;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu-2 {
    background-color: #fff;
  }

  .nav-inner-main {
    margin-bottom: 0%;
  }

  .brand-2 {
    width: 100%;
    justify-content: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-2 {
    width: 90%;
    color: #0f3e25;
    padding: 15px 0;
    font-size: 13px;
  }

  .nav-link-2.w--current {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
  }

  .icon-4 {
    color: #45a6fb;
    border: 3px solid #45a6fb;
    border-radius: 50%;
    font-size: 1.5em;
  }

  .my-navbar {
    padding-top: 15px;
  }

  .custom-container-main {
    width: 90%;
  }

  .hero-section {
    padding-top: 15%;
  }

  .hero-section.home {
    background-image: url('../images/top-banner.jpg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-section.about {
    background-position: 0 0, 0 100%;
  }

  .hero-section.services {
    background-image: url('../images/AdobeStock_306224055.jpg');
    background-position: 10px 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-section.service-detail {
    background-image: url('../images/AdobeStock_306224055.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .hero-section.patient-info, .hero-section.contact, .hero-section.privacy-policy {
    background-position: 0 100%;
    background-repeat: no-repeat;
  }

  .main-container {
    width: 90%;
  }

  .inner-wrap {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-head.home-banner-head {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
  }

  .primary-heading {
    width: 100%;
    text-align: left;
    font-size: 3.5em;
  }

  .primary-heading.home-banner-heading {
    height: 100%;
    padding-bottom: 0;
    line-height: 115%;
    top: 0;
  }

  .primary-heading.ssp_page {
    font-size: 45px;
  }

  .text-span {
    font-size: 42px;
  }

  .p-txt {
    font-size: 17px;
    line-height: 1.4em;
  }

  .visit-img.p-visit {
    width: 100%;
  }

  .full-img.radios-image {
    margin-bottom: 15px;
    padding-bottom: 0;
  }

  .full-img.radios-image.first-visit-imgg {
    border-top-right-radius: 134px;
    border-bottom-left-radius: 134px;
  }

  .full-img.radios-image.dental-concreige-img {
    border-top-right-radius: 14em;
    border-bottom-left-radius: 14em;
  }

  .full-img.top-left-bottom-right-radious {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  .title {
    font-size: 30px;
  }

  .hello-text-wrap {
    display: block;
  }

  .visit-content {
    flex-flow: wrap;
  }

  .visit-content.p-content {
    width: 100%;
  }

  .visit-inner {
    grid-template-columns: 1fr;
  }

  .social-icon-wrap {
    margin-left: 10px;
  }

  .social-icon-wrap.v-icon {
    margin-bottom: 2vw;
  }

  .f-address-col {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .paragraph {
    font-size: 16px;
  }

  .link-6 {
    font-size: 14px;
  }

  .copyright {
    width: 50%;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0%;
  }

  .address-text {
    font-size: 16px;
  }

  .footer-font-icon {
    font-size: 18px;
  }

  .div-block-23 {
    width: 100%;
    min-width: 100%;
  }

  ._85-container {
    width: 90%;
  }

  .footer-social-wrap {
    width: 50%;
    justify-content: flex-start;
    margin-bottom: 5px;
    margin-left: -10px;
  }

  .footer-logo {
    max-width: 85%;
  }

  .f-social-col {
    width: 100%;
    flex-direction: column-reverse;
    align-self: center;
    align-items: flex-start;
    display: flex;
  }

  .f-logo-col {
    width: 100%;
    margin-top: 0%;
    display: flex;
  }

  .banner-btn-wrap {
    text-align: left;
    margin-bottom: 0;
    top: 0;
  }

  .default-btn {
    margin-top: 10px;
    padding: 16px 15px;
    font-size: 12px;
  }

  .hero-social-icons {
    flex-direction: column;
    padding: 2em;
  }

  .leran-more-btn {
    font-size: 16px;
  }

  .leran-more-btn.why-choose-learn-btn {
    color: #a9a9ac;
    border-bottom-color: #a9a9ac;
  }

  .leran-more-btn.home-service-btn {
    padding-top: 15px;
  }

  .review-left-arrow {
    width: 5vw;
    top: auto;
    bottom: 12px;
    right: 25%;
  }

  .review-left-arrow.about-reviews-left-arrow {
    right: 145px;
  }

  .review-left-arrow.about-reviews-left-arrow.hidden {
    display: none;
    left: 30%;
  }

  .review-right-arrow {
    width: 5vw;
    top: auto;
    bottom: 12px;
    left: 25%;
  }

  .review-right-arrow.about-reviews-right-arrow {
    left: 145px;
  }

  .review-right-arrow.about-reviews-right-arrow.hidden {
    display: none;
    right: 30%;
  }

  .icon {
    font-size: 15px;
  }

  .review-slider-nav {
    font-size: 10px;
    position: static;
    bottom: 0;
  }

  .review-slider-nav.new-nav {
    font-size: 12px;
  }

  .section-heading {
    margin-bottom: 20px;
    font-size: 30px;
  }

  .section-heading.white-color {
    font-size: 16px;
  }

  .section-heading.white-color.our-patient-head {
    font-size: 32px;
  }

  .client-desc {
    font-size: 17px;
  }

  .review-slider {
    max-width: 98%;
  }

  .review-slider-side {
    padding-bottom: 9vw;
  }

  .quote {
    font-size: 5.5em;
  }

  .txt-wrap-srvc {
    margin-top: 0;
    margin-bottom: 2vw;
  }

  .r-image-a-slide-4 {
    width: 100%;
  }

  .text-side {
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    padding: 20px 0 20px 0%;
    display: flex;
  }

  .img-hover-box {
    width: 100%;
  }

  .srvc-grid {
    grid-template-columns: 1fr;
    display: flex;
  }

  .srvc-grid.left-img-to-right, .srvc-grid.right-img-to-left {
    grid-column-gap: 5vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .callout-main-grid {
    grid-row-gap: 9vw;
    grid-template-columns: 1fr;
  }

  .abt-img.membership-plan-img {
    height: 60vh;
  }

  .srvc-heading {
    font-size: 35px;
  }

  .srvc-heading.home-service-heading {
    font-size: 32px;
  }

  .srvc-heading.dental-member-head {
    font-size: 28px;
  }

  .srvc-img-block {
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .srvc-text {
    text-align: left;
    margin-bottom: 0;
  }

  .srvc-text.white {
    text-align: center;
  }

  .srvc-text.small-txt {
    font-size: 18px;
  }

  .srvc-text.home-service-callout-text {
    padding-bottom: 0;
  }

  .meet-the-doc-section.home-meet-dr.meet-text {
    padding-bottom: 0%;
  }

  .hm-service-inner {
    max-width: 95%;
    background-position: 50%;
    border-top-right-radius: 55px;
    border-bottom-left-radius: 55px;
  }

  .doc-grid {
    grid-template-columns: 1fr;
    display: flex;
  }

  .doc-grid.left-img-to-right {
    grid-column-gap: 5vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .v-img-vox.about-us-cvr-mob {
    height: 26vh;
  }

  .schedule-inner {
    background-position: 57%;
    justify-content: flex-end;
    padding-top: 20%;
    padding-bottom: 20%;
    padding-right: 20px;
  }

  .schedule-head {
    width: 100%;
    justify-content: center;
  }

  .schedule-btn-wrap {
    text-align: center;
    justify-content: center;
    margin-bottom: 0;
  }

  .schedule-headinh {
    width: 100%;
    text-align: center;
    font-size: 3.8em;
  }

  .about-us-inner {
    grid-row-gap: 9vw;
    grid-template-columns: 1fr;
  }

  .about-grid {
    grid-template-columns: 1fr;
    display: flex;
  }

  .about-grid.right-img-to-left {
    grid-column-gap: 5vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-block {
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .h-txt {
    font-size: 14px;
    line-height: 1.4em;
  }

  .s-img-box {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 15px;
  }

  .s-textbox {
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
  }

  .s-txt-side {
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    padding: 10px 0 0 0%;
    display: flex;
  }

  .s-txt-body {
    margin-top: 0;
    margin-bottom: 2vw;
  }

  .s-txt {
    text-align: left;
    font-size: 20px;
  }

  .collection-item {
    flex-wrap: wrap;
  }

  .detail-row {
    padding-bottom: 0%;
  }

  .detail-inner {
    flex-wrap: wrap;
    grid-template-columns: .75fr;
    display: flex;
  }

  .detail-content {
    flex-flow: row;
  }

  .detail-img {
    width: 100%;
    height: 30vh;
    order: -1;
  }

  .detail-txt-wrap {
    padding-top: 0;
    display: block;
  }

  .detail-img-box.small {
    height: 100%;
    justify-content: center;
  }

  .detail-two-grid {
    grid-template-columns: 1fr;
    display: flex;
  }

  .detail-two-grid.left-img-to-right {
    grid-column-gap: 5vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .detail-txt {
    font-size: 16px;
    line-height: 1.4em;
  }

  .detail-row-three {
    margin-top: 0%;
  }

  .detail-three-grid {
    grid-template-columns: 1fr;
  }

  .detail-content-three {
    padding-top: 0%;
  }

  .detail-four-text-side {
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    padding: 10px 0 0 0%;
    display: flex;
  }

  .visit-inner-wrap {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .f-para {
    text-align: left;
    font-size: 12px;
  }

  .f-para.white {
    margin-top: 0;
    font-size: 16px;
  }

  .mem-main-grid {
    grid-row-gap: 9vw;
    grid-template-columns: 1fr;
  }

  .title-2 {
    font-size: 30px;
  }

  .inner-wrapper {
    height: auto;
  }

  .form-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
  }

  .img-content-grid {
    height: auto;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    display: flex;
  }

  .full-content-wrap {
    width: 100%;
    height: 100%;
  }

  .full-img-wrap {
    width: 100%;
    order: -1;
  }

  .download-icon {
    flex-flow: wrap;
  }

  .file-txt {
    font-size: 16px;
  }

  .file-name {
    padding: 15px 10px 15px 15px;
  }

  .dwnld-icon {
    max-width: 38%;
  }

  .mem-grid {
    grid-template-columns: 1fr;
    display: flex;
  }

  .mem-grid.left-img-to-right {
    grid-column-gap: 5vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .mem-img-block {
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .mem-txt-block {
    flex-wrap: nowrap;
  }

  .mem-text-side {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    padding: 10px 0 0 0%;
    display: flex;
  }

  .m-head {
    width: 100%;
  }

  .m-txt-wrap {
    width: 100%;
    margin-top: 2vw;
    margin-bottom: 4vw;
  }

  .m-btn-block {
    width: 100%;
  }

  .m-btn-block.see-more-blogs {
    padding-top: 35px;
  }

  .mem-grid-2 {
    grid-template-columns: 1fr;
    display: flex;
  }

  .mem-grid-2.right-img-to-left {
    grid-column-gap: 5vw;
    grid-row-gap: 1vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .blog-row {
    grid-template-columns: 1fr;
    display: flex;
  }

  .blog-img {
    width: 100%;
    order: -1;
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .blog-txt {
    width: 100%;
  }

  .b-img {
    order: -1;
  }

  .b-content {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    padding: 10px 0 0 0%;
    display: flex;
  }

  .date {
    width: 100%;
    margin-top: 0;
    margin-bottom: 2vw;
  }

  .blog-first-row {
    grid-template-columns: 1fr;
    display: flex;
  }

  .blog-collection-row-one, .blog-collection-multiple-rows {
    flex-wrap: wrap;
  }

  .d-btn-wrap {
    height: 7vh;
  }

  .cta-content-wrap {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .c-txt-box {
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .c-head {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .c-txt {
    width: 100%;
    margin-top: 0;
    margin-bottom: 2vw;
  }

  .c-btn, .c-btn.submit {
    font-size: 16px;
  }

  .link-7 {
    font-size: 14px;
  }

  .contact-inner {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .text-area-field {
    margin-bottom: 15px;
    font-size: 12px;
  }

  .form-block {
    margin-top: 15px;
  }

  .form-field {
    margin-bottom: 15px;
    font-size: 15px;
  }

  .form-field.right-half, .form-field.left-half {
    width: 48%;
    font-size: 12px;
  }

  .form-field.select-filed {
    font-size: 12px;
  }

  .p-txt-2 {
    line-height: 1.4em;
  }

  .comn-contact-container {
    width: 100%;
    height: 80vw;
    order: -1;
  }

  .title-3 {
    font-size: 35px;
  }

  .text-body-2 {
    font-size: 12px;
  }

  .inner-wrapper-2 {
    height: auto;
  }

  .img-content-grid-2 {
    height: auto;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    display: flex;
  }

  .full-content-wrap-2 {
    width: 100%;
    height: 100%;
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .text-wrap-2 {
    width: 100%;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .bd-txt {
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .bd-txt-wrap {
    margin-top: 0;
    margin-bottom: 2vw;
  }

  .bd-p {
    text-align: left;
    font-size: 16px;
  }

  .bd-h2 {
    font-size: 35px;
  }

  .hm-srvc-txt {
    text-align: left;
    font-size: 12px;
  }

  .hm-srvc-txt.white {
    text-align: left;
    padding-bottom: 15px;
    font-size: 16px;
  }

  .hm-txt-side {
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    padding-top: 10px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .desktop-img-full {
    display: none;
  }

  .mobile-img-full.bottom-right-radious, .c-desktop-full {
    display: block;
  }

  .c-mobile-full {
    display: none;
  }

  .rich-hero-heading {
    font-size: 45px;
  }

  .heading {
    line-height: 25px;
  }

  .bold-text {
    font-size: 65px;
  }

  .text-span-5 {
    font-size: 15px;
    line-height: 0;
  }

  .back-home-brn {
    padding: 16px 20px;
    font-size: 12px;
  }

  .back-home-wrapper {
    text-align: left;
    margin-bottom: 0;
  }

  ._404-cont-inner {
    width: 40%;
  }

  .footer-grid {
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    display: flex;
  }

  .about-review-left-img {
    max-width: 55%;
  }

  .about-review-right-img {
    max-width: 50%;
  }

  .membership-heading {
    padding-left: 0;
    font-size: 30px;
  }

  .collection-item {
    flex-flow: wrap;
    display: flex;
  }

  .collection-item:nth-child(2n) {
    flex-wrap: wrap;
  }

  .home-service-left {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .home-service-right {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-icon {
    max-width: 20px;
  }

  .slider-2 {
    max-height: none;
  }

  .meet-dr-slide-nav {
    height: 4vw;
    font-size: 2vw;
    bottom: auto;
  }

  .meet-dr-left-arrow-img {
    max-width: 66%;
  }

  .meet-dr-right-arrow-img {
    max-width: 50%;
  }

  .meet-dr-left-arrow {
    display: none;
    left: 40%;
  }

  .meet-dr-right-arrow {
    display: none;
  }

  .youtube-2 {
    order: 1;
    display: block;
  }

  .s-toggel-text {
    text-align: left;
    font-size: 1.8em;
  }

  .s-toggel-text.category-headline {
    font-size: 16px;
  }

  .s-toggel-text.header {
    max-width: 20%;
    color: #000;
    justify-content: center;
    font-size: 18px;
    line-height: 100%;
  }

  .s-category-img {
    display: none;
  }

  .s-dropdown-icon.secondary {
    margin-left: 1em;
    font-size: 14px;
    display: block;
    transform: none;
  }

  .s-dropdown-icon.primary {
    color: #000;
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: .35em;
    font-size: 14px;
  }

  .s-grid-wrapper-2 {
    width: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  .s-dropdown-btn {
    width: 100%;
    justify-content: flex-start;
    padding-left: 0;
    position: relative;
  }

  .s-dropdown-btn.parent {
    text-align: center;
    border: 0 rgba(0, 0, 0, 0);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    line-height: 100%;
  }

  .s-dropdown-btn.child {
    justify-content: flex-start;
    margin-bottom: .5em;
  }

  .text-block-28 {
    font-size: 14px;
  }

  .nav-menu-3 {
    height: 100vh;
    max-width: 100%;
    background-color: #fff;
    border-radius: 0;
    flex-wrap: nowrap;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    top: 100%;
    bottom: 0;
    overflow: auto;
  }

  .collection-item-8 {
    padding-right: 0;
  }

  .s-dropdown-wrapper {
    width: 100%;
    padding-bottom: 5px;
    position: relative;
  }

  .links-para-2 {
    color: #000;
    text-align: center;
    font-size: 18px;
  }

  .s-dropdown-text {
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 150%;
  }

  .s-dropdown-text.page-link {
    margin-bottom: .5em;
    margin-left: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
  }

  .s-dropdown-text.exta-men {
    font-size: 16px;
  }

  .s-dropdown-2 {
    width: 75%;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .s-dropdown-2.child {
    width: 95%;
    flex-flow: column;
    margin-bottom: 0;
    display: flex;
  }

  .s-category-griditem-2 {
    width: 100%;
    text-align: center;
    margin-top: .5em;
    margin-bottom: .5em;
  }

  .links {
    margin-bottom: 1em;
    padding-right: 0;
    font-size: 1.4em;
  }

  .links.menu-link {
    flex-wrap: wrap;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    font-size: 16px;
    display: flex;
  }

  .links.menu-link.w--current {
    color: #000;
  }

  .links.menu-link.contact-menu {
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
  }

  .s-dropdown-list {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    position: relative;
    top: 0;
    overflow: visible;
  }

  .s-dropdown-list.sub-list {
    width: 100%;
    border-radius: 0;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
    overflow: hidden;
  }

  .s-dropdown-list.sub-list.w--open {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-right: 0;
    display: flex;
    overflow: hidden;
  }

  .s-dropdown-list.parent {
    height: 0;
    text-align: center;
    transition: height 1s;
    display: block;
    overflow: hidden;
  }

  .s-dropdown-list.parent.w--open {
    width: 100%;
    height: auto;
    max-width: 100%;
    background-color: #fff;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .s-page-arrow {
    width: 15px;
    font-size: 14px;
    font-weight: 400;
  }

  .btn-child-wrapper {
    justify-content: flex-start;
    align-items: center;
    padding-top: .55em;
    padding-bottom: .55em;
    display: flex;
  }

  .hamburgur {
    cursor: pointer;
    margin-bottom: 1em;
    padding: 0;
    display: block;
  }

  .hamburgur.w--open {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 2vw;
    right: 25px;
  }

  .burgur {
    width: auto;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    font-size: 2em;
    display: flex;
  }

  .mega-header {
    padding-top: 5px;
  }

  .brand-3 {
    width: 30%;
  }

  .brand-3.w--current {
    width: 30%;
    padding-left: 0;
  }

  .paragraph-5 {
    font-size: 16px;
  }

  .heading-5 {
    font-size: 22px;
  }

  .f-text-2 {
    height: 100%;
    flex-wrap: wrap;
    align-content: center;
    padding-top: 10px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .f-txt-2 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 2vw;
  }

  .srvc-heading-2 {
    font-size: 35px;
  }

  .f-txt-p-2 {
    font-size: 12px;
    line-height: 1.4em;
  }

  .heading-6 {
    font-size: 25px;
  }

  .left-arrow-4 {
    width: 30px;
  }

  .gal-slide-2 {
    width: 43%;
  }

  .gal-slide-2._3 {
    margin-right: 2%;
  }

  .gal-slide-2._4 {
    width: 43%;
    margin-left: 0%;
    margin-right: 12%;
  }

  .gal-slide-2._6 {
    margin-right: 12%;
  }

  .gal-slide-2._9 {
    margin-right: 0%;
  }

  .gal-slide-2._2, .gal-slide-2._8 {
    margin-right: 12%;
  }

  .gal-slide-2._10 {
    width: 43%;
    margin-right: 2%;
  }

  .link-block-2 {
    width: 50%;
  }
}

@media screen and (max-width: 479px) {
  .logo-wrap {
    width: 50%;
  }

  .brand-2 {
    padding-left: 0;
  }

  .nav-link-2.w--current {
    color: #4d4d4d;
    font-size: 14px;
  }

  .icon-4 {
    color: #fff;
    border-color: #fff;
    font-size: 1.5em;
  }

  .custom-container-main {
    width: 90%;
    background-color: rgba(0, 0, 0, 0);
  }

  .header-logo {
    width: 100%;
  }

  .hero-section {
    padding-top: 25%;
  }

  .hero-section.home {
    width: 100%;
    height: 100%;
    min-height: 60vh;
    object-fit: fill;
    background-image: url('../images/top-banner.jpg');
    background-position: 76%;
    background-size: cover;
    padding-top: 0%;
    padding-bottom: 0%;
    position: relative;
  }

  .hero-section.about {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/bg-hero-banner.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    padding-top: 80%;
    padding-bottom: 20%;
  }

  .hero-section.services {
    background-image: url('../images/AdobeStock_306224055.jpg');
    background-position: 50%;
    background-size: cover;
    padding-top: 80%;
    padding-bottom: 20%;
  }

  .hero-section.service-detail {
    background-image: url('../images/AdobeStock_306224055.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80%;
    padding-bottom: 50%;
  }

  .hero-section.patient-info {
    background-image: linear-gradient(rgba(255, 255, 255, .19), rgba(255, 255, 255, .19)), url('../images/bg-hero-banner_2.jpg');
    background-position: 0 0, 40%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 80%;
    padding-bottom: 20%;
  }

  .hero-section.contact, .hero-section.privacy-policy {
    background-position: 50%;
    padding-top: 80%;
    padding-bottom: 20%;
  }

  .main-container {
    width: 90%;
  }

  .hero-wrapper {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .inner-wrap {
    width: 100%;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .hero-head {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .hero-head.srvc-head {
    width: auto;
  }

  .hero-head.home-banner-head {
    width: 100%;
    margin-top: 0;
  }

  .primary-heading {
    font-size: 35px;
    line-height: 100%;
  }

  .primary-heading.patient-info-heading {
    font-size: 24px;
  }

  .primary-heading.patient-info-heading.hero {
    color: #fff;
  }

  .primary-heading.home-banner-heading {
    opacity: .62;
    color: #fff;
    letter-spacing: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 25px;
    line-height: 120%;
    top: 0;
  }

  .primary-heading.ssp_page {
    font-size: 35px;
  }

  .text-span {
    width: 100%;
    text-align: center;
    font-size: 22px;
    line-height: 100%;
  }

  .p-txt {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 1.5em;
  }

  .p-txt.first-visit-text {
    font-size: 16px;
  }

  .visit-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }

  .visit-img.p-visit {
    width: 100%;
    height: 100%;
  }

  .full-img.radios-image {
    text-align: left;
    display: block;
  }

  .full-img.radios-image.hello-img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .full-img.radios-image.first-visit-imgg {
    border-top-right-radius: 82px;
    border-bottom-left-radius: 82px;
  }

  .full-img.radios-image.dental-concreige-img {
    border-top-right-radius: 16em;
    border-bottom-left-radius: 16em;
  }

  .full-img.top-left-bottom-right-radious {
    width: 100%;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  .title {
    font-size: 6em;
    line-height: 1.2em;
  }

  .hello-text-wrap {
    width: 100%;
  }

  .first-visit-section {
    margin-bottom: 35px;
    padding-top: 10%;
    padding-bottom: 0%;
  }

  .visit-inner {
    grid-row-gap: 20px;
    grid-template-columns: 5fr;
  }

  .social-icon-wrap {
    margin-left: 12px;
  }

  .social-icon-wrap.v-icon {
    margin-bottom: 10px;
  }

  .f-address-col {
    width: auto;
  }

  .paragraph {
    font-size: 15px;
  }

  .footer-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .address-text {
    text-align: left;
    font-size: 14px;
  }

  .div-block-23 {
    width: 100%;
    min-width: 100%;
  }

  .footer-social-wrap {
    width: 50%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 6px;
    margin-left: -10px;
  }

  .footer-logo {
    max-width: 85%;
  }

  .f-social-col {
    flex-direction: column-reverse;
    align-self: center;
    display: flex;
  }

  .f-logo-col {
    justify-content: flex-start;
  }

  .banner-btn-wrap {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .default-btn {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 12px;
  }

  .hero-social-icons {
    width: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 2em;
  }

  .leran-more-btn {
    padding-bottom: 12px;
    font-size: 18px;
  }

  .leran-more-btn.why-choose-learn-btn {
    color: #a9a9ac;
    border-bottom-width: 3px;
    border-bottom-color: #a9a9ac;
  }

  .leran-more-btn.home-service-btn {
    font-size: 16px;
  }

  .patient-section {
    z-index: -1;
    margin-top: 0%;
    position: relative;
  }

  .patient-inner {
    padding-left: 10px;
    padding-right: 10px;
  }

  .patient-inner.p-box {
    z-index: -1;
    margin-top: 0%;
    padding-left: 0;
    padding-right: 0;
  }

  .patient-img {
    height: 100%;
  }

  .review-left-arrow {
    width: auto;
    height: auto;
    top: auto;
    left: 0;
    right: 40%;
  }

  .review-left-arrow.about-reviews-left-arrow {
    right: 45%;
  }

  .review-left-arrow.about-reviews-left-arrow.hidden, .review-left-arrow.hidden {
    display: none;
  }

  .reviewer-name {
    font-size: 14px;
  }

  .review-right-arrow {
    width: auto;
    height: auto;
    top: auto;
    bottom: 13px;
    left: auto;
    right: 63px;
  }

  .review-right-arrow.about-reviews-right-arrow {
    right: 0;
  }

  .review-right-arrow.about-reviews-right-arrow.hidden, .review-right-arrow.hidden {
    display: none;
  }

  .icon {
    font-size: 18px;
  }

  .left-arrow {
    left: 2px;
  }

  .review-slider-nav {
    text-align: center;
    font-size: 8px;
  }

  .review-slider-nav.new-nav {
    font-size: 10px;
  }

  .section-heading {
    font-size: 30px;
  }

  .section-heading.white-color {
    margin-bottom: 0;
    font-size: 4em;
  }

  .section-heading.white-color.our-patient-head {
    font-size: 30px;
  }

  .client-desc {
    padding-top: 10px;
    font-size: 17px;
  }

  .review-slider-side {
    padding-top: 10vw;
    padding-bottom: 15vw;
  }

  .client-text-row {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .right-arrow {
    right: 2px;
  }

  .full-size-img.desktop {
    display: none;
  }

  .left-quote {
    left: 12px;
  }

  .quote {
    font-size: 8em;
  }

  .right-quote {
    bottom: 12px;
    right: 10px;
  }

  .txt-wrap-srvc {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .text-side {
    padding: 0 0 0 0%;
  }

  .r-image-a-slide-3 {
    width: 100%;
  }

  .section-heading-wrap {
    margin-bottom: 0;
  }

  .srvc-grid.left-img-to-right, .srvc-grid.right-img-to-left {
    grid-row-gap: 20px;
  }

  .callout-main-grid {
    grid-column-gap: 3vw;
    grid-template-columns: 1fr;
  }

  .servc-txtblock {
    padding-left: 0%;
  }

  ._85-container-2 {
    width: 90%;
  }

  .abt-img.membership-plan-img {
    height: 40vh;
  }

  .srvc-heading {
    font-size: 30px;
  }

  .srvc-heading.white {
    margin-bottom: 0;
    font-size: 26px;
  }

  .srvc-heading.small.blog-head-titlw {
    font-size: 20px;
    line-height: 24px;
  }

  .srvc-heading.home-service-heading {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 24px;
  }

  .srvc-heading.dental-member-head {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .service-callout-section {
    padding-top: 15%;
    padding-bottom: 15%;
  }

  .srvc-text.small-txt, .srvc-text.home-service-callout-text {
    font-size: 16px;
  }

  .btn-block {
    width: 100%;
    display: block;
  }

  .meet-the-doc-section {
    padding-bottom: 35px;
  }

  .service-section {
    padding-top: 10%;
  }

  .hm-service-inner {
    max-width: 100%;
    background-position: 50%;
    border-radius: 0 55px;
  }

  .hm-srvc-content {
    border-radius: 0;
    padding-left: 0%;
  }

  .doc-grid.left-img-to-right {
    grid-row-gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .v-img-vox {
    z-index: 2;
    height: 100%;
    position: static;
    top: 0%;
    left: auto;
  }

  .v-img-vox.p-img-box {
    height: auto;
    position: static;
  }

  .v-img-vox.about-us-cvr-mob {
    height: 26vh;
  }

  .schedule-inner {
    background-image: url('../images/cschedule.png');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 25%;
    padding-bottom: 25%;
    padding-right: 10px;
  }

  .schedule-head {
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
  }

  .schedule-btn-wrap {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .schedule-headinh {
    text-align: center;
    margin-top: 20px;
    font-size: 3em;
    line-height: 1.8em;
  }

  .hello-section {
    padding-top: 25px;
    padding-bottom: 30px;
  }

  .hello-inner {
    flex-wrap: wrap;
    grid-template-columns: 5fr;
    display: flex;
  }

  .hello-content {
    margin-bottom: 25px;
    display: flex;
  }

  .hello-img {
    width: 100%;
    height: 37vw;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 45px;
    display: flex;
    position: relative;
  }

  .single-image-section {
    z-index: -1;
    margin-top: -5%;
    padding-top: 0%;
    padding-bottom: 45px;
    position: relative;
  }

  .single-inner {
    padding-left: 10px;
    padding-right: 10px;
  }

  .single-img-bx {
    object-fit: fill;
  }

  .about-section {
    padding-top: 10%;
    padding-bottom: 0%;
  }

  .about-us-inner {
    grid-column-gap: 3vw;
    grid-template-columns: 1fr;
  }

  .about-grid.right-img-to-left {
    grid-row-gap: 20px;
  }

  .text-block {
    padding-left: 0%;
  }

  .h-txt {
    line-height: 1.2em;
  }

  .s-textbox {
    padding-left: 0%;
  }

  .s-txt-side {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .s-head {
    margin-bottom: 0;
  }

  .s-txt-body {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .s-txt {
    font-size: 16px;
  }

  .body-wrapper {
    z-index: 0;
    line-height: 100%;
    position: relative;
  }

  .detail-row {
    padding-top: 10%;
    padding-bottom: 0%;
  }

  .detail-inner {
    grid-column-gap: 3vw;
    grid-row-gap: 20px;
    grid-template-columns: 5fr;
  }

  .detail-content._2 {
    padding-bottom: 15px;
  }

  .detail-img {
    height: 100%;
  }

  .detail-txt-wrap {
    width: 100%;
  }

  .detail-two-grid.left-img-to-right {
    grid-row-gap: 20px;
  }

  .detail-txt {
    line-height: 150%;
  }

  .detail-txt-body {
    margin-top: 15px;
  }

  .detail-three-grid {
    grid-row-gap: 20px;
    grid-template-columns: 5fr;
  }

  .detail-four-text-side {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .my-first-vsit-section {
    padding-top: 10%;
    padding-bottom: 8%;
  }

  .visit-inner-wrap {
    grid-row-gap: 20px;
    grid-template-columns: 5fr;
  }

  .financing-section {
    padding-top: 0%;
  }

  .f-inner {
    border-top-right-radius: 8em;
    padding: 0 5%;
  }

  .f-content {
    padding: 15px 0;
  }

  .f-para {
    font-size: 12px;
  }

  .f-para.white {
    padding-top: 0;
    font-size: 25px;
  }

  .membership-section {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .mem-main-grid {
    grid-column-gap: 3vw;
    grid-template-columns: 1fr;
  }

  .title-2 {
    font-size: 7em;
  }

  .patient-forms-section {
    padding-top: 10%;
  }

  .form-file-wrap {
    border-radius: 10px;
  }

  .form-wrap {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .full-content-wrap {
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .download-icon {
    border-radius: 50%;
  }

  .file-txt {
    font-size: 16px;
  }

  .file-name {
    width: 75%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .dwnld-icon {
    max-width: 25%;
  }

  .mem-grid.left-img-to-right {
    grid-row-gap: 20px;
    margin-bottom: 15px;
  }

  .mem-grid.left-img-to-right.hidden {
    display: block;
  }

  .mem-txt-block {
    padding-left: 0%;
  }

  .mem-text-side {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .m-txt-wrap {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 3vw;
  }

  .mem-grid-2.right-img-to-left {
    grid-row-gap: 20px;
    margin-bottom: 15px;
  }

  .mem-grid-2.right-img-to-left.hidden {
    display: block;
  }

  .blog-section {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .blog-img {
    width: 100%;
    order: -1;
  }

  .blog-txt {
    width: 100%;
    padding-left: 0%;
  }

  .b-img {
    order: -1;
  }

  .b-content {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .date {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .blog-collection-row-one, .blog-collection-multiple-rows {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .d-btn-wrap {
    height: 100%;
  }

  .s-image-section {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .cta-sec {
    padding-top: 10%;
  }

  .cta-inner {
    border-top-right-radius: 8em;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .cta-content-wrap {
    padding-left: 0%;
  }

  .c-txt-box {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .c-txt {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .text-block-4 {
    font-size: 11px;
  }

  .div-block-4 {
    width: 100%;
  }

  .success-message {
    padding: 10px;
  }

  .form-titel-desc {
    padding-bottom: 0;
    font-size: 16px;
  }

  .contact-inner {
    padding-top: 10%;
    padding-left: 0;
    padding-right: 0;
  }

  .form-titel {
    margin-bottom: 10px;
    font-size: 35px;
  }

  .form-titel-wrap {
    margin-bottom: 0;
  }

  .text-area-field {
    min-height: 90px;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .form-field.right-half, .form-field.left-half, .form-field.select-filed {
    width: 100%;
    min-height: 30px;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .div-block-5 {
    width: 100%;
    flex-wrap: wrap;
  }

  .map-section {
    padding-top: 0;
    padding-bottom: 10%;
  }

  .p-txt-2 {
    font-size: 16px;
    line-height: 1.5em;
  }

  .comn-contact-container {
    height: 450px;
    order: -1;
  }

  .title-3 {
    margin-top: 10%;
  }

  .comn-map-code {
    max-height: none;
    min-height: 0;
  }

  .full-content-wrap-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: 0;
    display: flex;
  }

  .text-wrap-2 {
    width: 100%;
    padding-top: 0;
    padding-left: 0;
  }

  .blog-detail-sec {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .bd-txt {
    padding: 20px 0 0 0%;
  }

  .bd-txt-wrap {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .movile-p-img {
    width: 100%;
    height: 100vw;
    object-fit: cover;
    display: none;
  }

  .hm-srvc-txt {
    font-size: 12px;
  }

  .hm-srvc-txt.white {
    padding-bottom: 0;
  }

  .hm-txt-side {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hello-img-box {
    z-index: 2;
    height: 34vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    position: absolute;
    top: 20%;
    left: auto;
  }

  .s-img-mobile {
    width: 100%;
    display: block;
  }

  .d-box {
    width: 25%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .mobile-img.bottom-right-radious {
    display: block;
  }

  .desktop-img.bottom-right-radious {
    display: none;
  }

  .desktop-img-full {
    display: block;
  }

  .mobile-img-full.bottom-right-radious {
    display: none;
  }

  .c-desktop-full {
    display: block;
  }

  .c-mobile-full {
    display: none;
  }

  .patient-home-desktop {
    display: block;
  }

  .rich-hero-heading {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    display: flex;
  }

  ._404-banner-sec {
    background-position: 100%;
    padding-top: 0;
  }

  .text-span-5 {
    font-size: 16px;
  }

  .back-home-brn {
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 13px;
  }

  .back-home-wrapper {
    margin-top: 10px;
    margin-bottom: 0;
    padding-top: 0;
  }

  ._404-cont-inner {
    width: 100%;
  }

  .footer-grid {
    justify-content: space-between;
  }

  .about-sec-reviews.home-reviews {
    padding-bottom: 15px;
  }

  .about-review-left-img {
    height: 100%;
    max-width: 20px;
  }

  .about-review-right-img {
    height: 100%;
    max-width: 19px;
  }

  .membership-heading {
    margin-bottom: 15px;
    padding-left: 0;
    font-size: 25px;
  }

  .collection-item {
    flex-wrap: wrap;
    margin-bottom: 45px;
  }

  .collection-item:nth-child(2n) {
    flex-wrap: wrap;
  }

  .home-service-left {
    flex-flow: column wrap;
  }

  .home-service-right {
    padding-left: 0%;
    display: flex;
  }

  .service-video {
    position: relative;
  }

  .pp-section {
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .meet-dr-slide-nav {
    font-size: 3vw;
    top: auto;
    bottom: -21px;
  }

  .meet-dr-left-arrow-img {
    height: 100%;
    max-width: 20px;
  }

  .meet-dr-right-arrow-img {
    height: 100%;
    max-width: 19px;
  }

  .s-toggel-text.header {
    max-width: 25%;
    font-size: 20px;
  }

  .s-dropdown-icon.primary {
    margin-left: 10px;
  }

  .s-dropdown-btn.parent {
    color: rgba(93, 98, 101, .9);
  }

  .nav-menu-3 {
    border-bottom: 2px solid #000;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .links-para-2 {
    font-size: 20px;
  }

  .s-dropdown-text {
    font-size: 14px;
    line-height: 150%;
  }

  .s-dropdown-text.page-link {
    justify-content: center;
  }

  .s-dropdown-text.exta-men {
    text-align: center;
    margin-top: -3px;
    font-size: 14px;
    position: relative;
  }

  .s-dropdown-2 {
    width: 90%;
  }

  .s-dropdown-list {
    top: 0;
  }

  .s-dropdown-list.sub-list {
    padding-left: 0;
  }

  .s-dropdown-list.parent.w--open {
    background-color: rgba(0, 0, 0, 0);
    margin-top: .5em;
  }

  .btn-child-wrapper {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .hamburgur {
    margin-bottom: 0;
    right: 15px;
  }

  .burgur {
    width: .7em;
    height: .7em;
    color: #fff;
  }

  .mega-header {
    padding-top: 5px;
  }

  .brand-3 {
    width: 45%;
    padding-left: 0;
  }

  .brand-3.w--current {
    width: 50%;
  }

  .paragraph-5 {
    margin-bottom: 0;
    font-size: 16px;
  }

  .paragraph-5.text-dent {
    font-size: 16px;
    line-height: 1.5em;
  }

  .heading-5 {
    font-size: 20px;
  }

  .f-text-2 {
    padding: 0 0 0 0%;
  }

  .f-txt-2 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .srvc-heading-2 {
    font-size: 30px;
  }

  .srvc-heading-2.white {
    margin-bottom: 10px;
    font-size: 30px;
  }

  .f-txt-p-2 {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 1.5em;
  }

  .heading-6 {
    font-size: 25px;
  }

  .list, .rich-text-block-4 {
    font-size: 4vw;
  }

  .paragraph-6 {
    margin-top: 0;
    font-size: 23px;
  }

  .gallery-inner-2 {
    padding-bottom: 10%;
    padding-left: 10%;
  }

  .left-arrow-4 {
    left: -12%;
  }

  .gal-slide-2 {
    width: 83%;
    margin-right: 18%;
  }

  .gal-slide-2._3 {
    margin-right: 18%;
  }

  .gal-slide-2._4 {
    width: 83%;
    margin-right: 18%;
  }

  .gal-slide-2._6, .gal-slide-2._9, .gal-slide-2._2, .gal-slide-2._8 {
    margin-right: 18%;
  }

  .gal-slide-2._10 {
    width: 83%;
  }

  .link-block-2 {
    width: 100%;
  }

  .image-46 {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }
}

#w-node-_223732ac-ddf2-be14-cc34-60bfbabdd69d-bb2a469d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-de2464d2-4814-517f-c210-e4a53149ec34-3149ec30 {
  justify-self: start;
}

#w-node-_776c0784-bb58-e8a2-6259-b2d9430e843b-f92a469e {
  align-self: start;
  justify-self: start;
}

#w-node-eae74107-b61e-4bd3-f9d4-952b3ee2d929-782a469f, #w-node-eae74107-b61e-4bd3-f9d4-952b3ee2d92a-782a469f, #w-node-_37b72f72-c7f6-ccf6-cdb1-82b47c4f3ff6-062a46a3 {
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_6b4da7b2-9179-b479-bba7-bfaed6f5b303-bb2a469d, #w-node-b1b786d0-a3fc-29b3-bc50-55a339346f27-bb2a469d, #w-node-b1b786d0-a3fc-29b3-bc50-55a339346f4d-bb2a469d, #w-node-b1b786d0-a3fc-29b3-bc50-55a339346f53-bb2a469d, #w-node-b1b786d0-a3fc-29b3-bc50-55a339346f79-bb2a469d, #w-node-afa0ecea-39d1-183d-eb24-18e07fecf09e-bb2a469d, #w-node-_55a3dd4c-65cb-6aff-4cd6-bfdde5fdd024-bb2a469d, #w-node-bc22072b-b963-2f41-69b5-d7bdf80904db-782a469f, #w-node-eae74107-b61e-4bd3-f9d4-952b3ee2d93a-782a469f, #w-node-_0f65cc7f-8b8d-e6d9-67ec-e41d18aa7bf8-062a46a3, #w-node-b1b786d0-a3fc-29b3-bc50-55a339346f27-bb2a46a4, #w-node-b1b786d0-a3fc-29b3-bc50-55a339346f4d-bb2a46a4, #w-node-f76c7f70-f4cf-5b74-4ad0-f3963a9641c8-bb2a46a4 {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c67840a3-f453-c207-6d17-5605836a588a-bb2a469d {
    order: -9999;
    align-self: start;
    justify-self: start;
  }

  #w-node-c67840a3-f453-c207-6d17-5605836a588a-bb2a46a4 {
    order: -9999;
  }
}


@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.eot') format('embedded-opentype'), url('../fonts/fa-regular-400.woff') format('woff'), url('../fonts/fa-regular-400.ttf') format('truetype'), url('../fonts/fa-regular-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2'), url('../fonts/fa-brands-400.eot') format('embedded-opentype'), url('../fonts/fa-brands-400.woff') format('woff'), url('../fonts/fa-brands-400.ttf') format('truetype'), url('../fonts/fa-brands-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.eot') format('embedded-opentype'), url('../fonts/fa-solid-900.woff') format('woff'), url('../fonts/fa-solid-900.ttf') format('truetype'), url('../fonts/fa-solid-900.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gowunbatang';
  src: url('../fonts/GowunBatang-Bold.woff2') format('woff2'), url('../fonts/GowunBatang-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gowunbatang';
  src: url('../fonts/GowunBatang-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}